# mobile-android-samples

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  license  settings.gradle
AdvancedMapAndroid/: .travis.yml  LICENSE  README.md  build.gradle
AdvancedMapAndroid/app/: AndroidManifest.xml  build.gradle  proguard-project.txt
AdvancedMapAndroid/app/src/androidTest/java/com/carto/advancedmap/maplist/: Test1.java
AdvancedMapAndroid/app/src/androidTest/java/com/carto/advancedmap/otheractivities/: Test1.java
AdvancedMapAndroid/app/src/androidTest/java/com/carto/advancedmap/test/: Test1.java
AdvancedMapAndroid/app/src/main/: AndroidManifest.xml
AdvancedMapAndroid/app/src/main/assets/: floor0.geojson  floor1.geojson  floors_routing.geojson  sgreconfig.json
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/: AdvancedMapApplication.java  Colors.java  Description.java  MapApplication.java  MapListItem.java  TwoLineArrayAdapter.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/baseactivities/: BaseActivity.java  MapBaseActivity.java  MapSampleBaseActivity.java  VectorMapSampleBaseActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/components/: Banner.kt
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/datasource/: CartoDBSQLDataSource.java  HttpWmsTileDataSource.java  MyAnimatedTileDataSource.java  MyHttpTileDataSource.java  MyMergedRasterTileDataSource.java  MyVectorHttpTileDataSource.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/kotlinui/: Banner.kt  ProgressLabel.kt
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/list/: ActivityData.java  Description.java  LauncherListActivity.java  MapListAdapter.java  MapListItem.java  MapListRow.java  PackageManagerActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/listener/: MyMapEventListener.java  MyVectorElementEventListener.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/main/: ActivityData.java  GalleryRow.java  MainActivity.java  MainView.java  MapListAdapter.java  MapListItem.java  MapListRow.java  Sample.java  Samples.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/map/: AerialMapActivity.java  AnimatedRasterMapActivity.java  CaptureActivity.java  ClusteredGeoJsonActivity.java  ClusteredRandomPointsActivity.java  CustomPopupActivity.java  CustomRasterDataSourceActivity.java  GroundOverlayActivity.java  InteractivityMapActivity.java  MapListenerActivity.java  MapZenActivity.java  MbtilesActivity.java  MyLocationActivity.java  OfflineRoutingActivity.java  OfflineVectorMapActivity.java  Overlays2DActivity.java  Overlays3DActivity.java  PackagedMapActivity.java  PinMapActivity.java  RasterOverlayActivity.java  WmsMapActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/map_base/: MapSampleBaseActivity.java  VectorMapSampleBaseActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/map_list/: LauncherListActivity.java  PackageManagerActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/mapbase/: BaseActivity.java  MapSampleBaseActivity.java  VectorMapSampleBaseActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/maplist/: LauncherListActivity.java  PackageManagerActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/mapsamples/: AerialMapActivity.java  AnimatedRasterMapActivity.java  CaptureActivity.java  ClusteredGeoJsonActivity.java  ClusteredRandomPointsActivity.java  CustomPopupActivity.java  CustomRasterDataSourceActivity.java  GroundOverlayActivity.java  InteractivityMapActivity.java  MapListenerActivity.java  MapZenActivity.java  MbtilesActivity.java  MyLocationActivity.java  OfflineRoutingActivity.java  OfflineVectorMapActivity.java  Overlays2DActivity.java  Overlays3DActivity.java  PackagedMapActivity.java  PinMapActivity.java  RasterOverlayActivity.java  WmsMapActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/model/: BoundingBox.java  Cities.java  City.java  Language.java  Languages.java  MapOption.java  MapOptions.java  Package.java  Sample.java  Samples.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/otheractivities/: LauncherListActivity.java  PackageManagerActivity.java
AdvancedMapAndroid/app/src/main/java/com/carto/advancedmap/shared/: Colors.java
AdvancedMapAndroid/app/src/main/java/com/carto/filepicker/: FilePicker.java  FilePickerActivity.java
AdvancedMapAndroid/app/src/main/res/layout/: activity_main.xml  hello_map.xml  list.xml
AdvancedMapAndroid/app/src/main/res/values/: strings.xml
AdvancedMapAndroid/gradle/wrapper/: gradle-wrapper.properties
AdvancedMapKotlin/app/: build.gradle  proguard-rules.pro
AdvancedMapKotlin/app/src/main/: AndroidManifest.xml
AdvancedMapKotlin/app/src/main/assets/: 3dwf-f0.nml  3dwf-f1.nml  3dwf-f2.nml  3dwf-f3.nml  3dwf-f4.nml  3dwf-f5.nml
AdvancedMapKotlin/app/src/main/res/drawable/: cursor.xml  splash.xml
AdvancedMapKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CartoMapAndroid/app/: build.gradle  proguard-rules.pro
CartoMapAndroid/app/src/main/: AndroidManifest.xml
CartoMapAndroid/app/src/main/assets/: cartocss.css
CartoMapAndroid/app/src/main/java/com/carto/cartomap/: MapApplication.java
CartoMapAndroid/app/src/main/res/layout/: activity_launcher_list.xml  activity_main.xml
CartoMapAndroid/app/src/main/res/values/: strings.xml
HelloMapAndroid/app/: build.gradle  proguard-rules.pro
HelloMapAndroid/app/src/main/: AndroidManifest.xml
HelloMapAndroid/app/src/main/res/layout/: activity_hello_map.xml
HelloMapAndroid/app/src/main/res/values/: strings.xml
HelloMapKotlin/: build.gradle
HelloMapKotlin/app/: build.gradle  proguard-rules.pro
HelloMapKotlin/app/src/main/: AndroidManifest.xml
HelloMapKotlin/app/src/main/java/com/carto/hellomap/: HelloMapActivity.kt  MainActivity.kt
HelloMapKotlin/app/src/main/res/values/: strings.xml
HelloMapKotlin/gradle/wrapper/: gradle-wrapper.properties
(+1158 files in other folders)
