buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.10.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        /**
         * Use the following repository url if you need a snapshot build.
         * Release builds are always uploaded to jcenter.
         */
//        maven {
//            url "http://repository-nutiteq.forge.cloudbees.com/snapshot/"
//        }
    }
}