apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.carto.advanced.kotlin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "0.3.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "a1008a0e3e0f444d8770d3810f3d34c0"]

        testApplicationId "com.carto.advanced.kotlin.main"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.carto:carto-mobile-sdk:4.3.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation 'net.hockeyapp.android:HockeySDK:4.1.5'
}

repositories {
    flatDir {
        dirs 'aars'
    }
}
