
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.carto.advancedmap"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }
}

// CARTO Mobile SDK is uploaded to jcenter, you only need to add a single line into the dependencies section.
// But be sure you don't remove jcenter() from the list of repositories
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.carto:carto-mobile-sdk:4.1.0-rc.2@aar'

    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile 'net.hockeyapp.android:HockeySDK:4.1.5'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task instrumentTest(dependsOn: connectedCheck)

apply plugin: 'maven'
repositories {
    mavenCentral()
}

