
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    useLibrary  'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.carto.advancedmap"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }
}

// CARTO Mobile SDK is uploaded to jcenter, you only need to add a single line into the dependencies section.
// But be sure you don't remove jcenter() from the list of repositories
dependencies {
    implementation 'com.carto:carto-mobile-sdk:4.2.1@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation 'net.hockeyapp.android:HockeySDK:4.1.5'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task instrumentTest(dependsOn: connectedCheck)

