apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.carto.hellomap"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.carto:carto-mobile-sdk:4.2.0-rc.2@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
}
