apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.carto.cartomap"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.carto:carto-mobile-sdk:4.3.1@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
